# spring-springmvc-mybatis

maven/: pom.xml
maven/src/com/htc/mapper/: ItemMapper.xml  UserMapper.xml
maven/src/com/htc/pojo/: User.java
maven/src/main/java/com/htc/controller/: HelloController.java
maven/src/main/java/com/htc/mapper/: ItemMapper.java  UserMapper.java
maven/src/main/java/com/htc/utils/: Generator.java
maven/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc.xml
maven/src/main/webapp/WEB-INF/: web.xml
mybatis-day01/: .classpath  .project
mybatis-day01/src/: mybatis.xml
mybatis-day01/src/com/htc/test/: Test.java
mybatis-day01/src/com/htc/utils/: MyBatisSessionFactory.java  MybatisUtil.java
mybatis-day01/src/sqlmap/: User.xml
mybatis-day02/: .project
mybatis-day02/src/: mybatis-config.xml
mybatis-day02/src/com/htc/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-day02/src/com/htc/pojo/: User.java
mybatis-day02/src/com/htc/service/: UserService.java
mybatis-day02/src/com/htc/test/: Test.java
mybatis-day03/: .project
mybatis-day03/src/com/htc/dao/: UserMapper.java  UserMapper.xml
mybatis-day03/src/com/htc/pojo/: UserCustom.java
mybatis-day03/src/com/htc/test/: Test.java
mybatis-day03/src/com/htc/utils/: MyBatisSessionFactory.java
mybatis-day04/: .project
mybatis-day04/src/com/htc/dao/: OrdersMapper.java  OrdersMapper.xml
mybatis-day04/src/com/htc/pojo/: Orders.java  OrdersCustom.java  OrdersDetail.java  User.java
mybatis-day04/src/com/htc/test/: Test.java
mybatis-day05/: .project
mybatis-day05/src/: jdbc.properties  mybatis-config.xml
mybatis-day05/src/com/htc/dao/: OrdersMapper.java  OrdersMapper.xml  UserMapper.xml
mybatis-day05/src/com/htc/pojo/: Items.java  UserQueryVO.java
mybatis-day05/src/com/htc/test/: Test.java
mybatis-nixiang/: .classpath  .project
mybatis-nixiang/src/: generatorConfig.xml
mybatis-nixiang/src/com/htc/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.xml
mybatis-nixiang/src/com/htc/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatis-nixiang/src/com/htc/test/: Test.java
spring-day01/: .project
spring-day01/src/: applicationContext.xml
spring-day01/src/com/htc/dao/: UserDao.java
spring-day01/src/com/htc/daoImp/: UserDaoImp1.java  UserDaoImp2.java
spring-day01/src/com/htc/service/: UserService.java
spring-day02/: .project
spring-day02/src/: applicationContext.xml
spring-day02/src/com/htc/daoImp/: UserDaoImp1.java  UserDaoImp2.java
spring-day02/src/com/htc/service/: UserService.java
spring-day03/: .project
spring-day03/src/: applicationContext.xml
spring-day03/src/com/htc/daoImp/: UserDaoImp1.java  UserDaoImp2.java
spring-day03/src/com/htc/service/: UserService.java
spring-day03/src/com/htc/test/: SpringTest.java
spring-day04/: .project
spring-day04/src/: applicationContext.xml
spring-day04/src/com/htc/controller/: UserController.java
spring-day04/src/com/htc/daoImp/: UserDaoImp1.java
spring-day04/src/com/htc/service/: UserService.java
spring-day04/src/com/htc/test/: SpringTest.java
spring-day05/: .project
spring-day05/src/: applicationContext.xml
spring-day05/src/com/htc/daoImp/: UserDaoImp2.java
spring-day05/src/com/htc/service/: UserService.java
spring-day05/src/com/htc/serviceImpl/: UserServiceImpl.java
spring-day05/src/com/htc/test/: SpringTest.java
spring-day06/: .project
spring-day06/src/: log4j.properties
spring-day06/src/com/htc/dao/: UserDao.java
spring-day06/src/com/htc/daoImp/: UserDaoImp.java
spring-day06/src/com/htc/serviceImpl/: UserServiceImpl.java
spring-day06/src/com/htc/test/: SpringTest.java
spring-day07/: .classpath  .project
spring-day07/src/com/htc/bean/: User.java
spring-day07/src/com/htc/dao/: UserDao.java
spring-day07/src/com/htc/daoImp/: UserDaoImp.java
spring-day07/src/com/htc/service/: UserService.java
spring-day07/src/com/htc/serviceImpl/: UserServiceImpl.java
spring-day07/src/com/htc/test/: SpringTest.java
springMVC-01/: .classpath  .project
springMVC-01/WebContent/: index.jsp
springMVC-01/WebContent/WEB-INF/: web.xml
springMVC-01/WebContent/WEB-INF/pages/: main.jsp  product_info.jsp
springMVC-01/src/: springmvc.xml  springmvc2.xml  springmvc5.xml
springMVC-01/src/com/htc/handler/: ItesmHandler.java  ItesmHandler2.java  ItesmHandler3.java  ItesmHandler4.java  ItesmHandler5.java
springMVC-Introduction/: .project
springMVC-Introduction/WebContent/WEB-INF/: web.xml
springMVC-Introduction/src/: springmvc.xml
springMVC-Introduction/src/com/htc/controller/: ItemController.java
springMVC-Introduction/src/com/htc/pojo/: Item.java
springMVC-MyBatis/: .project
springMVC-MyBatis/WebContent/WEB-INF/: web.xml
springMVC-MyBatis/src/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
springMVC-MyBatis/src/com/htc/Converter/: DateConverter.java
springMVC-MyBatis/src/com/htc/controller/: ItemController.java
springMVC-MyBatis/src/com/htc/mapper/: ItemMapper.java  UserMapper.java
springMVC-MyBatis/src/com/htc/pojo/: Item.java  QueryVO.java  UserExample.java
springMVC-MyBatis/src/com/htc/service/: ItemService.java
springMVC-MyBatis/src/com/htc/serviceImp/: ItemServiceImpl.java
springMVC-MyBatis/src/com/htc/utils/: Generator.java
springMVC-MyBatis2/: .project
springMVC-MyBatis2/WebContent/WEB-INF/jsp/: editItem.jsp  error.jsp  itemList.jsp  login.jsp  success.jsp  success2.jsp
springMVC-MyBatis2/src/: springmvc.xml
springMVC-MyBatis2/src/com/htc/controller/: ItemController.java  UserContrller.java
springMVC-MyBatis2/src/com/htc/exception/: CustomHandleException.java  MyException.java
springMVC-MyBatis2/src/com/htc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginHandlerInterceptor.java
springMVC-MyBatis2/src/com/htc/mapper/: UserMapper.xml
(+6 files in other folders)
