jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc
jdbc.username=huangtc
jdbc.password=huangTC@123
jdbc.maxActive=100
jdbc.initialSize=20
jdbc.maxWait=60000
jdbc.minIdle=10
